<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{bootstrap, canvasjs, jquery, jquery-1.11.0, jquery-3.2.1.slim, jquery-migrate-1.2.1, popper, slick}" />
  </component>
</project>